"""
Fields :- ['Student ID', 'First name', 'Last Name', 'age', 'address', 'phone number']
1. Create a new Record
2. Show a record
3. Delete a record
4. Display All Records.
5. Exit
"""

import csv

# Define global variables
student_info = ['Student ID', 'First name', 'last name','age', 'address', 'phone number']
database = 'file_records.txt'


def display_menu():
    print("**********************************************")
    print("             RECORDS MANAGER    ")
    print("**********************************************")
    print("1. Create a new record. ")
    print("2. Show a record. ")
    print("3. Delete a record. ")
    print("4. Display All Records. ")
    print("5. Exit")


def add_record():
    print("Create New record")
    global student_info
    global database

    student_data = []
    for field in student_info:
        value = input("Enter " + field + ": ")
        student_data.append(value)

    with open(database, "a", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerows([student_data])

    print("Data saved successfully")
    input("Press any key to continue")
    return


def view_records():
    global student_info
    global database

    print("--- Student Records ---")

    with open(database, "r", encoding="utf-8") as f:
        reader = csv.reader(f)
        for x in student_info:
            print(x, end='\t |')
        print("\n-----------------------------------------------------------------")

        for row in reader:
            for item in row:
                print(item, end="\t |")
            print("\n")

    input("Press any key to continue")


def show_record():
    global student_info
    global database

    print("--- Search for record ---")
    roll = input("Enter a Last Name: ")
    with open(database, "r", encoding="utf-8") as f:
        reader = csv.reader(f)
        for row in reader:
            if len(row) > 0:
                if roll == row[0]:
                    print("----- Student Found -----")
                    print("Student ID: ", row[0])
                    print("First Name: ", row[1])
                    print("Last Name: ", row[2])
                    print("Age: ", row[3])
                    print("Address: ", row[4])
                    print("Phone Number: ", row[5])
                    break
        else:
            print("Record not found")
    input("Press any key to continue")


def delete_student():
    global student_info
    global database

    print("--- Delete Student ---")
    roll = input("Enter Last name to delete: ")
    student_found = False
    updated_data = []
    with open(database, "r", encoding="utf-8") as f:
        reader = csv.reader(f)
        counter = 0
        for row in reader:
            if len(row) > 0:
                if roll != row[0]:
                    updated_data.append(row)
                    counter += 1
                else:
                    student_found = True

    if student_found is True:
        with open(database, "w", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerows(updated_data)
        print("ID no. ", roll, "deleted successfully")
    else:
        print("Record not found")

    input("Press any key to continue")


while True:
    display_menu()

    choice = input("Enter your choice: ")
    if choice == '1':
        add_record()
    elif choice == '2':
        show_record()
    elif choice == '3':
        delete_student()
    elif choice == '4':
        view_records()
    else:
        break


print("**********************************************")
print("             RECORDS MANAGER                  ")
print("**********************************************")
